<?xml version="1.0"?>
<odoo>
    <record id="stock_picking_view_form" model="ir.ui.view">
        <field name="name">stock.picking.view.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/field[@name='origin']" position="after">
                <field name="express" attrs="{'readonly':[True]}" />
            </xpath>
        </field>
    </record>

    <record id="vpicktree_inherit" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                    <xpath expr="//tree/field[@name='user_id']" position="after">
                        <field name="express"/>
                    </xpath>

            </field>
    </record>
</odoo>