<odoo>
    <record id="view_wizard_partner_form" model="ir.ui.view">
        <field name="name">wizard.partner.form</field>
        <field name="model">wizard.partner</field>
        <field name="arch" type="xml">
            <form string="Wizard Partner">
                <group>
                    <field name="name"/>
                    <field name="is_company"/>
                </group>
                <footer>
                    <button string="Connect" type="object" name="create_wizard_partner" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>